<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
		    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45;net7.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
      
	<PropertyGroup>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.4</Version>
		<Description>Serialize and deserialize wrapper</Description>
		<Copyright>EasyMicroservices@gmail.com</Copyright>
		<PackageTags>Serialize,deserialize</PackageTags>
		<PackageProjectUrl>https://github.com/EasyMicroservices/Serialization</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservice.Serialization.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.11" />
  </ItemGroup>

</Project>
