# Serialization

./: .gitignore  .releaserc  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml  release.yml
Samples/CSharp/ASPCore/WebAPISampleProject/Common/: Common.csproj
Samples/CSharp/ASPCore/WebAPISampleProject/Common/Models/: Customer.cs  Order.cs  User.cs
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.DependencyInjection/: Program.cs  WebAPISampleProject.DependencyInjection.csproj
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.DependencyInjection/Controllers/: DIController.cs
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.DependencyInjection/Properties/: launchSettings.json
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.MessagePack/: Program.cs  WebAPISampleProject.MessagePack.csproj
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.MessagePack/Controllers/: MessagePackController.cs
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.MessagePack/Properties/: launchSettings.json
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.NewtonSoft.Json/: Program.cs  WeatherForecast.cs  WebAPISampleProject.NewtonSoft.Json.csproj
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.NewtonSoft.Json/Controllers/: NewtonSoftJsonController.cs  WeatherForecastController.cs
Samples/CSharp/ASPCore/WebAPISampleProject/WebAPISampleProject.NewtonSoft.Json/Properties/: launchSettings.json
src/CSharp/: EasyMicroservice.Serialization.sln  EasyMicroservices.Serialization-net8.0.sln  EasyMicroservices.Serialization.Net7.sln  EasyMicroservices.Serialization.sln  coverage.opencover.xml
src/CSharp/EasyMicroservice.MemoryPack/: EasyMicroservice.MemoryPack.csproj  Sample.cs
src/CSharp/EasyMicroservice.Serialization.BinaryGo/: EasyMicroservice.Serialization.BinaryGo.csproj
src/CSharp/EasyMicroservice.Serialization.BinaryGo/Providers/: BinaryGoProvider.cs
src/CSharp/EasyMicroservice.Serialization.NewtonSoft.Json/: EasyMicroservice.Serialization.Newtonsoft.Json.csproj
src/CSharp/EasyMicroservice.Serialization.NewtonSoft.Json/Providers/: NewtonsoftJsonProvider.cs
src/CSharp/EasyMicroservice.Serialization.NewtonSoft.Json/Providers/SerializationProvider/: NewtonSoftJsonProvider.cs
src/CSharp/EasyMicroservice.Serialization.System.Text.Json/: EasyMicroservice.Serialization.System.Text.Json.csproj
src/CSharp/EasyMicroservice.Serialization.System.Text.Json/Providers/: SystemTextJsonBinaryProvider.cs  SystemTextJsonProvider.cs
src/CSharp/EasyMicroservice.Serialization.Tests/: EasyMicroservice.Serialization.Tests.csproj
src/CSharp/EasyMicroservices.Serialization/: EasyMicroservices.Serialization.csproj
src/CSharp/EasyMicroservices.Serialization.BinaryGo/: BinaryGoExtensions.cs  EasyMicroservices.Serialization.BinaryGo.csproj
src/CSharp/EasyMicroservices.Serialization.BinaryGo/Providers/: BinaryGoProvider.cs
src/CSharp/EasyMicroservices.Serialization.MemoryPack/: EasyMicroservices.Serialization.MemoryPack.csproj  MemoryPackExtensions.cs
src/CSharp/EasyMicroservices.Serialization.MemoryPack/Providers/: MemoryPackProvider.cs
src/CSharp/EasyMicroservices.Serialization.MessagePack/: EasyMicroservices.Serialization.MessagePack.csproj  MessagePackExtensions.cs
src/CSharp/EasyMicroservices.Serialization.MessagePack/Providers/: MessagePackProvider.cs
src/CSharp/EasyMicroservices.Serialization.NewtonSoft.Json/: EasyMicroservices.Serialization.Newtonsoft.Json.csproj  NewtonsoftJsonExtensions.cs
src/CSharp/EasyMicroservices.Serialization.NewtonSoft.Json/Providers/: NewtonsoftJsonProvider.cs
src/CSharp/EasyMicroservices.Serialization.System.Text.Json/: EasyMicroservices.Serialization.System.Text.Json.csproj  SystemTextJsonExtensions.cs
src/CSharp/EasyMicroservices.Serialization.System.Text.Json/Providers/: SystemTextJsonBinaryProvider.cs  SystemTextJsonProvider.cs
src/CSharp/EasyMicroservices.Serialization.System.Text.Xml/: EasyMicroservices.Serialization.System.Text.Xml.csproj  SystemTextXmlExtensions.cs
src/CSharp/EasyMicroservices.Serialization.System.Text.Xml/Providers/: SystemTextXmlProvider.cs
src/CSharp/EasyMicroservices.Serialization.Tests/: EasyMicroservices.Serialization.Tests.csproj  coverlet.runsettings
src/CSharp/EasyMicroservices.Serialization.Tests/Providers/: BaseTextSerilizationTest.cs
src/CSharp/EasyMicroservices.Serialization.Tests/Providers/BinarySerialization/: BaseBinarySerializationTest.cs  BinaryGoSerializationTest.cs  MemoryPackSerializationTests.cs  MessagePackSerializationTests.cs
src/CSharp/EasyMicroservices.Serialization.Tests/Providers/Models/: ClassToSerialize.cs  Gender.cs
src/CSharp/EasyMicroservices.Serialization.Tests/Providers/TextSerialization/: BaseTextSerializationTest.cs  BaseTextSerilizationTest.cs  NewtonsoftJsonSerializationTest.cs  SystemTextJsonSerializationTest.cs  SystemTextXmlSerializationTest.cs  YamlDotNetSerializationTest.cs
src/CSharp/EasyMicroservices.Serialization.Tests/Providers/TextSerilization/: BaseTextSerilizationTest.cs  NewtonsoftJsonTest.cs  SystemTextJsonTest.cs
src/CSharp/EasyMicroservices.Serialization.YamlDotNet/: EasyMicroservices.Serialization.YamlDotNet.csproj  YamlDotNetExtensions.cs
src/CSharp/EasyMicroservices.Serialization.YamlDotNet/Providers/: DotNetYamlProvider.cs
src/CSharp/EasyMicroservices.Serialization/Interfaces/: IBaseSerialization.cs  IBaseSerializationProvider.cs  IBinarySerialization.cs  IBinarySerializationProvider.cs  ITextSerialization.cs  ITextSerializationProvider.cs
src/CSharp/EasyMicroservices.Serialization/Options/: SerializationOption.cs  SerializationOptionBuilder.cs
src/CSharp/EasyMicroservices.Serialization/Providers/: BaseBinarySerializationProvider.cs  BaseProvider.cs  BaseTextSerializationProvider.cs  BinarySerializationBaseProvider.cs  TextSerializationBaseProvider.cs
src/Golang/: go.mod  lib.go
(+58 files in other folders)
