<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45</TargetFrameworks>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Authors>EasyMicroservices</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0.1</Version>
		<Description>Serilize and deserilize wrapper</Description>
		<Copyright>EasyMicroservice@gmail.com</Copyright>
		<PackageTags>Serilize,deserilize</PackageTags>
		<PackageProjectUrl>https://github.com/EasyMicroservices/Serialization</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.Serialization\EasyMicroservices.Serialization.csproj" />
	</ItemGroup>
</Project>
