<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net48;net45;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
	<PropertyGroup>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<Authors>EasyMicroservices</Authors>
		<IsPackable>true</IsPackable>
		<Version>0.0.0.9</Version>
		<Description>Serialize and deserialize wrapper</Description>
		<Copyright>EasyMicroservices@gmail.com</Copyright>
		<PackageTags>Serialize,deserialize</PackageTags>
		<PackageProjectUrl>https://github.com/EasyMicroservices/Serialization</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservice.Serialization.BinaryGo.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BinaryGo" Version="0.1.0.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.Serialization\EasyMicroservices.Serialization.csproj" />
	</ItemGroup>
  
</Project>
