<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net48</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
	<PropertyGroup>
    <Platforms>AnyCPU;x64;x86</Platforms>
		<Authors>EasyMicroservices</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0.7</Version>
		<Description>Serialize and deserialize wrapper</Description>
		<Copyright>EasyMicroservice@gmail.com</Copyright>
		<PackageTags>Serialize,deserialize</PackageTags>
		<PackageProjectUrl>https://github.com/EasyMicroservices/Serialization</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservice.Serialization.System.Text.json.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyMicroservices.Serialization\EasyMicroservices.Serialization.csproj" />
	</ItemGroup>
</Project>
